{
  "name": "anabelcarrion-md-links",
  "version": "1.1.0",
  "description": "Software analiza archivos markdown",
  "main": "src/index.js",
  "bin": {
    "anabelcarrion-md-links": "bin/md-links",
    "md-links": "bin/md-links"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "md-links": "node -e 'require(\"./index.js\").mdLinks()'",
    "test": "jest --coverage",
    "eslint": "eslint --ext .js src/ test/",
    "pretest": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anabelcarrion/SCL010-md-links.git"
  },
  "keywords": [
    "md",
    "npm",
    "libreria"
  ],
  "author": "anabel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anabelcarrion/SCL010-md-links/issues"
  },
  "homepage": "https://github.com/anabelcarrion/SCL010-md-links#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "curriculum-parser": "github:Laboratoria/course-parser",
    "esm": "^3.2.25",
    "fetch": "^1.1.0",
    "file-system": "^2.2.2",
    "filehound": "^1.17.3",
    "node-fetch": "^2.6.0",
    "underscore": "^1.9.1"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^6.2.1",
    "eslint-plugin-jest": "^22.17.0",
    "jest": "^24.9.0"
  }
}
